L：周南 召南 邶L {L lL 王L L RL 魏L 唐L 秦L L uL 曹L 豳L

周南
P雎
PP雎F，在河之洲。窈窕淑女，君子好逑。
⒉钴舨耍左右流之。窈窕淑女，寤寐求之。
求之不得，寤寐思服。悠哉悠哉！D反取
⒉钴舨耍左右采之。窈窕淑女，琴瑟友之。
⒉钴舨耍左右d之。窈窕淑女，R鼓分。
葛覃
葛之覃兮，施于中Y，S~萋萋。SB于w，集于灌木，其Q喈喈。
葛之覃兮，施于中Y，S~莫莫。是刈是C，榻榻，服之o尽
言告氏，言告言w。薄污我私，薄浣我衣。害浣害否？w父母。
卷耳
采采卷耳，不盈筐。嗟我讶耍彼周行。
陟彼崔嵬，我R虺P。我姑酌彼金郏S以不永选
陟彼高，我R玄S。我姑酌彼兕觥，S以不永。
陟彼^矣，我R矣，我仆j矣，云何吁矣！
湍
南有湍荆葛累之。分痪子，福履之。
南有湍荆葛荒之。分痪子，福履⒅。
南有湍荆葛M之。分痪子，福履成之。
螽斯
螽斯羽，兮。宜子O振振兮。
螽斯羽，薨薨兮。宜子OKK兮。
螽斯羽，揖揖兮。宜子OUU兮。
桃夭
桃之夭夭，灼灼其A。之子于w，宜其室家。
桃之夭夭，有其。之子于w，宜其家室。
桃之夭夭，其~蓁蓁。之子于w，宜其家人。
兔D
CC兔D，林丁丁。赳赳武夫，公侯干城。
CC兔D，施于中逵。赳赳武夫，公侯好仇。
CC兔D，施于中林。赳赳武夫，公侯腹心。
]苡
采采]苡，薄言采之；采采]苡，薄言有之。
采采]苡，薄言掇之；采采]苡，薄言捋之。
采采]苡，薄言]之；采采]苡，薄言X之。
hV
南有棠荆不可休息。h有游女，不可求思。
h之V矣，不可泳思。江之永矣，不可方思。
NNe薪，言刈其楚。之子于w，言秣其R。
h之V矣，不可泳思。江之永矣，不可方思。
NNe薪，言刈其V。之子于w，言秣其x。
h之V矣，不可泳思。江之永矣，不可方思。
汝
遵彼汝，伐其l枚。未君子，┤缯{。
遵彼汝，伐其l肄。既君子，不我遐。
~W尾，王室如Аｋmt如В父母孔。
麟之趾
麟之趾，振振公子。于嗟麟兮！
麟之定，振振公姓。于嗟麟兮！
麟之角，振振公族。于嗟麟兮！

--------------------------------------------------------------------------------
召南
o巢
So有巢，SF居之。之子于w，百捎之。
So有巢，SF方之。之子于w，百⒅。
So有巢，SF盈之。之子于w，百沙芍。
采蘩
于以采蘩？于沼于b。于以用之？公侯之事。
于以采蘩？于局中。于以用之？公侯之m。
被之僮僮，夙夜在公。被之祁祁，薄言w。
草x
翰菹x，阜螽。未君子，n心忡忡。亦既止，亦既M止，我心t降！
陟彼南山，言采其蕨。未君子，n心忡忡。亦既止，亦既M止，我心tf！
陟彼南山，言采其薇。未君子，我心悲。亦既止，亦既M止，我心t夷！
采O
于以采O？南局I。于以采藻？于彼行潦。
于以盛之？S筐及_。于以湘之？S及釜。
于以奠之？宗室牖下。l其尸之？有R季女。
甘棠
蔽芾甘棠，勿翦勿伐，召伯所茇。
蔽芾甘棠，勿翦勿。召伯所憩。
蔽芾甘棠，勿翦勿拜，召伯所f。
行露
判新丁ＸM不夙夜，^行多露。
l^雀o角？何以穿我屋？l^女o家？何以速我z？m速我z，室家不足。
l^鼠o牙？何以穿我墉？l^女o家？何以速我A？m速我A，亦不女摹
羔羊
羔羊之皮，素z五F。退食自公，委蛇委蛇。
羔羊之革，素z五s。委蛇委蛇，自公退食。
羔羊之p，素z五。委蛇委蛇，退食自公。
殷其雷
殷其雷，在南山之。何斯`斯？莫敢或遑。振振君子，w哉w哉！
殷其雷，在南山之取：嗡惯`斯？莫敢遑息。振振君子，w哉w哉！
殷其雷，在南山之下。何斯`斯？莫或遑。振振君子，w哉w哉！
擞忻
擞忻罚其七兮。求我庶士，迨其吉兮！
擞忻罚其三兮。求我庶士，迨其今兮！
擞忻罚筐I之。求我庶士，迨其^之！
小星
G彼小星，三五在|。CC宵征，夙夜在公。命不同！
G彼小星，S⑴c昴。CC宵征，抱衾cn。命不q！
江有汜
江有汜，之子w，不我以。不我以。其後也悔。
江有渚，之子w，不我c。不我c，其後也。
江有沱，之子w，不我^。不我^，其[也歌。
野有死麇
野有死麇，白茅包之。有女汛海吉士T之。
林有桑野有死鹿，白茅束。有女如玉。
舒而兮，o感我兮，o使匆卜汀
何彼a
何彼a矣？唐棣之A。曷不Ct？王姬之。
何彼a矣？A如桃李。平王之O，R侯之子。
其S何？Sz伊。R侯之子，平王之O。
|虞
彼茁者葭，壹l五^。于嗟乎，|虞！
彼茁者蓬，壹l五q。于嗟乎，|虞！

--------------------------------------------------------------------------------
邶L
柏舟
泛彼柏舟，亦泛其流。耿耿不寐，如有[n。微我o酒，以敖以游。
我心匪b，不可以茹。亦有兄弟，不可以。薄言往澹逢彼之怒。
我心匪石，不可D也。我心匪席，不可卷也。威x棣棣，不可x也。
n心悄悄，C於群小。Mh既多，受侮不少。o言思之，寤辟有俊
日居月T，胡迭而微？心之n矣，如匪浣衣。o言思之，不能^w。
G衣
G兮衣兮，G衣S里。心之n矣，曷S其已？
G兮衣兮，G衣S裳。心之n矣，曷S其亡？
G兮z兮，女所治兮。我思古人，俾oI兮。
兮兮，凄其以L。我思古人，@我心。
燕燕
燕燕于w，差池其羽。之子于w，h送于野，瞻望弗及，泣涕如雨。
燕燕于w，R之@之。之子于w，h于⒅，瞻望弗及，辛⒁云。
燕燕于w，下上其音。之子于w，h送于南。瞻望弗及，谖倚摹
仲氏任只，其心塞Y。K厍一荩淑慎其身。先君之思，以勖寡人。
日月
日居月T，照R下土。乃如之人兮，逝不古。胡能有定？不我？
日居月T，下土是冒。乃如之人兮，逝不相好。胡能有定？不我螅
日居月T，出自|方。乃如之人兮，德音o良。胡能有定？俾也可忘。
日居月T，|方自出。父兮母兮，畜我不卒，胡能有定？笪也皇觥
KL
KL且暴，我t笑。o浪笑敖，中心是悼。
KL且霾，惠然肯怼Ｄ往莫恚悠悠我思。
KL且耍不日有恕ｅ谎圆幻拢愿言t嚏。
似潢，虺虺其雷。寤言不寐，愿言t选
艄
艄钠溏M，xS用兵。土城漕，我南行。
O子仲，平c宋。不我以w，n心有忡。
爰居爰？爰势漶R？于以求之？于林之下。
死生契，c子成f。套又手，c子偕老。
于嗟兮，不我活兮。于嗟洵兮，不我信兮。
PL
PL自南，吹彼棘心。棘心夭夭，母氏劬凇
PL自南，吹彼棘薪。母氏}善，我o令人。
爰有寒泉，在浚之下。有子七人，母氏诳唷
SB，d好其音。有子七人，莫慰母心。
雄雉
雄雉于w，泄泄其羽。我之岩樱自r伊阻。
雄雉于w，下上其音。展矣君子，谖倚摹
瞻彼日月，悠悠我思。道之云h，曷云能恚
百君子，不知德行。不忮不求，何用不臧。
匏有苦~
匏有苦~，有深涉。深t，\t揭。
有盈，有r雉Q。盈不濡，雉Q求其牡。
ttQ雁，旭日始旦。士如w妻，迨冰未泮。
招招舟子，人涉n否。人涉n否，n我友。
YL
YL，以以雨。w勉同心，不宜有怒。
采葑采菲，o以下w。德音莫`，及同死。
行道tt，中心有`。不h伊，薄送我畿。
l^荼苦？其甘如j。宴新昏，如兄如弟。
芤晕幔其止。宴新昏，不我屑以。
毋逝我梁，毋l我笱。我躬不，遑恤我後。
就其深矣，方之舟之。就其\矣，泳之游之。
何有何亡？w勉求之。凡民有剩匍匐救之。
不我能A，反以我樽。既阻我德，Z用不售。
昔育恐育鞫，及覆。既生既育，比予于毒。
我有旨蓄，亦以御冬。宴新昏，以我御F。
有灿，既r我肄。不念昔者，伊NI。
式微
式微式微，胡不w？微君之故，胡楹踔新叮
式微式微，胡不w？微君之躬，胡楹跄嘀校
旄丘
旄丘之葛兮，何Q之兮。叔兮伯兮，何多日也。
何其也？必有c也。何其久也？必有以也。
狐裘蒙戎，匪不|。叔兮伯兮，靡所c同。
兮尾兮，流x之子。叔兮伯兮，J如充耳。
兮
兮兮，方⑷f舞。日之方中，在前上。
T人RR，公庭f舞。有力如虎，剔\如M。
左手藤撸右手秉翟。赫如渥赭，公言「a爵」。
山有榛，隰有苓。云l之思？西方美人。彼美人兮，西方之人兮。
泉水
毖彼泉水，亦流于淇。有延谛l，靡日不思。D彼T姬，聊c之\。
出宿于，T于[。女子有行，h父母兄弟。我T姑，遂及伯姊。
出宿于干，T于言。d脂d，言~。遄臻于l，不瑕有害？
我思肥泉，之永@。思c漕，我心悠悠。{言出游，以我n。《泉水》
北T
出自北T，n心殷殷。KM且，莫知我D。
已焉哉！天橹，^之何哉！
王事m我，政事一埤益我，我入自外，室人交遍我。
已焉哉！天橹，^之何哉。
王事敦我，政事一埤z我，我入自外，室人交遍摧我。
已焉哉！天橹，^之何哉。
北L
北L其觯雨雪其。惠而好我，y手同行。其其邪，既亟只且！
北L其喈，雨雪其霏。惠而好我，y手同w。其其邪，既亟只且！
莫赤匪狐，莫黑匪酢；荻好我，y手同。其其邪，既亟只且。
o女
o女其姝，俟我於城隅。鄱不，搔首踟X。
o女其D，O我彤管。彤管有，f女美。
自牧w荑，洵美且。匪女之槊溃美人之O。
新_
新_有，河水稹Ｑ嗤裰求，cX不r。
新_有，河水浼浼。燕婉之求，cX不殄。
~W之O，tx之。燕婉之求，得此戚施。
二子乘舟
二子乘舟，泛泛其景。愿言思子，中心BB。
二子乘舟，泛泛其逝。愿言思子，不瑕有害。

--------------------------------------------------------------------------------
{L
柏舟
泛彼柏舟，在彼中河。髡彼慎郑S我x。之死矢靡它，母也天只，不人只！
泛彼柏舟，在彼河取ｗ毡慎郑S我特。之死矢靡慝，母也天只，不人只！
τ写
τ写模不可咭病Ｖ谥言，不可道也。所可道也，言之h也。
τ写模不可襄也。中谥言，不可也。所可也，言之L也。
τ写模不可束也。中谥言，不可x也。所可x也，言之辱也。
君子偕老
君子偕老，副笄六珈。委委佗佗，如山如河。
象服是宜，子之不淑，云如之何？
u兮u兮！其之翟也。Il如云，不屑也。
玉之也，象之W也，P且之皙也。胡然而天也？胡然而帝也？
兮兮！其之展也。蒙彼U，是袢也。
子之清P，P且之也。展如之人兮，邦之媛也。
桑中
爰采唐矣，i之l矣。云l之思？美孟姜矣。
期我乎桑中，要我乎上m，送我乎淇之上矣。
爰采矣，i之北矣。云l之思？美孟弋矣。
期我乎桑中，要我乎上m，送我乎淇之上矣。
爰采葑矣，i之|矣。云l之思，美孟庸矣。
期我乎桑中，要我乎上m，送我乎淇之上矣。
之奔奔
之奔奔，o之。人之o良，我以樾帧
o之，之奔奔。人之o良，我以榫。
定之方中
定之方中，作于楚m。揆之以日，作于楚室。渲榛栗，椅桐梓漆，爰伐琴瑟。
升彼矣，以望楚矣。望楚c堂，景山c京。降^于桑，卜云其吉，K然允臧。
`雨既零，命彼倌人。星言夙{，f于桑田。匪直也人，秉心塞Y，Q牝三千。
[X
[X在|，莫之敢指。女子有行，h父母兄弟。
朝Y于西，崇朝其雨。女子有行，h兄弟父母。
乃如之人也，鸦橐鲆病４o信也，不知命也。
相鼠
相鼠有皮，人而ox。人而ox，不死何椋
相鼠有X，人而o止。人而o止，不死何俟？
相鼠有w，人而oY。人而oY，胡不遄死？
干旄
孑孑干旄，在浚之郊。素z之，良R四之。彼姝者子，何以畀之？
孑孑干，在浚之都。素zM之，良R五之。彼姝者子，何以予之？
孑孑干旌，在浚之城。素z祝之，良R六之。彼姝者子，何以告之？
dY
dYd，w唁l侯。R悠悠，言至于漕。大夫跋涉，我心tn。
既不我嘉，不能旋反。不臧，我思不h。
既不我嘉，不能旋。不臧，我思不s。
陟彼阿丘，言采其虻。女子善眩亦各有行。S人尤之，稚且狂。
我行其野，MM其。控于大邦，l因lO？
大夫君子，o我有尤。百所思，不如我所之。

--------------------------------------------------------------------------------
lL
淇W
瞻彼淇W，G竹猗猗。有匪君子，如切如磋，如琢如磨。
瑟兮n兮，赫兮I兮。有匪君子，K不可X兮。
瞻彼淇W，G竹青青。有匪君子，充耳L，弁如星。
瑟兮n兮，赫兮I兮。有匪君子，K不可X兮。
瞻彼淇W，G竹如j。有匪君子，如金如a，如圭如璧。
兮b兮，猗重^兮。善蛑o兮，不榕百狻
考
考在荆T人之。寐寤言，永矢弗X。
考在阿，T人之P。寐寤歌，永矢弗^。
考在，T人之S。寐寤宿，永矢弗告。
T人
T人其，衣\衣。R侯之子，l侯之妻，|m之妹。邢侯之姨，T公S私。
手如柔荑，w如凝脂。I如蝤，X如瓠犀。螓首蛾眉，巧笑倩兮，美目盼兮。
T人敖敖，f于r郊。四牡有，朱髓ss。翟以朝，大夫夙退，o使君凇
河水洋洋，北流活活。施B瑁@nll。葭I揭揭，庶姜孽孽，庶士有A。
氓
氓之蚩蚩，抱布Qz。匪碣Qz，砑次抑\。送子涉淇，至于D丘。匪我愆期，子o良媒。⒆o怒，秋以槠凇
乘彼垣，以望完P。不完P，泣涕ii。既完P，d笑d言。卜筮，wo咎言。以恚以我Vw。
桑之未落，其~沃若。于嗟F兮，o食桑葚。于嗟女兮，oc士耽。士之耽兮，q可f也。女之耽兮，不可f也。
桑之落矣，其S而E。自我徂，三q食。淇水，u帷裳。女也不爽，士E其行。士也罔O，二三其德。
三qD，靡室谝印Ｙ砼d夜寐，靡有朝矣。言既遂矣，至于暴矣。兄弟不知，A其笑矣。o言思之，躬自悼矣。
及偕老，老使我怨。淇t有岸，隰t有泮。角之宴，言笑晏晏。信誓旦旦，不思其反。反是不思，亦已焉哉！
竹竿
GG竹竿，以于淇。M不思，h莫致之。
泉源在左，淇水在右。女子有行，h兄弟父母。
淇水在右，泉源在左。巧笑之，佩玉之。
淇水HH，u楫松舟。{言出游，以我n。
芄m
芄m之支，童子佩。mt佩，能不我知。容兮遂兮，垂Ъ沦狻
芄m之~，童子佩s。mt佩s，能不我甲。容兮遂兮，垂Ъ沦狻
河V
l^河V？一杭之。l^宋h？予望之。
l^河V？曾不容刀，l^宋h？曾不崇朝。
伯兮
伯兮A兮，邦之桀兮！伯也天，橥跚膀。
自伯之|，首如w蓬。Mo膏沐？lm槿荨
其雨其雨？杲杲出日。愿言思伯，甘心首疾。
焉得X草？言渲背。愿言思伯，使我心c。
有狐
有狐，在彼淇梁。心之n矣，之子o裳。
有狐，在彼淇。心之n矣，之子oА
有狐，在彼淇取Ｐ闹n矣，之子o服。
木瓜
投我以木瓜，笾以琚。匪笠玻永以楹靡病
投我以木桃，笾以。匪笠玻永以楹靡病
投我以木李，笾以玖。匪笠玻永以楹靡病

--------------------------------------------------------------------------------
王L
黍x
彼黍xx，彼稷之苗。行~靡靡，中心uu。
知我者，^我心n；不知我者，^我何求。悠悠n天，此何人哉！
彼黍xx，彼稷之穗。行~靡靡，中心如醉。
知我者，^我心n；不知我者，^我何求。悠悠n天，此何人哉！
彼黍xx，彼稷之。行~靡靡，中心如噎。
知我者，^我心n；不知我者，^我何求。悠悠n天，此何人哉！
君子于役
君子于役，不知其期，曷至哉？
u于P，日之夕矣，羊牛下怼＞子于役，如之何勿思？
君子于役，不日不月，曷其有澹
u于桀，日之夕矣，羊牛下括。君子于役，o渴！
君子
君子，左袒桑右招我由房。其分磺遥
君子陶陶，左搪R，右招我由敖。其分磺遥
P之水
P之水，不流束薪。彼其之子，不c我戍申。言言眨曷月予w哉？
P之水，不流束楚。彼其之子，不c我戍甫。言言眨曷月予w哉？
P之水，不流束蒲。彼其之子，不c我戍S。言言眨曷月予w哉？
中Y有
中Y有，缕淝矣。有女仳x，慨其@矣。慨其@矣，遇人之Dy矣。
中Y有，缕湫抟印Ｓ信仳x，l其[矣。l其[矣，遇人之不淑矣。
中Y有，缕褚印Ｓ信仳x，啜其泣矣。啜其泣矣，何嗟及矣。
兔爰
有兔爰爰，雉x于_。我生之初，尚o椤Ｎ疑之後，逢此百罹。尚寐o拧
有兔爰爰，雉x于J。我生之初，尚o造；我生之後，逢此百n。尚寐oX！
有兔爰爰，雉x于Z。我生之初，尚o庸；我生之後，逢此百础Ｉ忻o！
葛
dd葛，在河之G。Kh兄弟，^他人父。^他人父，亦莫我。
dd葛，在河之濉＝Kh兄弟，^他人母。^他人母，亦莫我有。
dd葛，在河之_。Kh兄弟，^他人昆。^他人昆，亦莫我。
采葛
彼采葛兮，一日不，如三月兮！
彼采兮，一日不，如三秋兮！
彼采艾兮，一日不，如三q兮！
大
大，毳衣如I。M不思？畏子不敢。
大，毳衣如J。M不思？畏子不奔。
Yt室，死t同穴。^予不信，有如日。
丘中有麻
丘中有麻，彼留子嗟。彼留子嗟，⑵硎。
丘中有，彼留子。彼留子，⑵硎场
丘中有李，彼留之子。彼留之子，O我佩玖。

--------------------------------------------------------------------------------
L
l衣
l衣之宜兮，敝，予又改橘狻＿m子之^兮，，予授子之粲兮。
l衣之好兮，敝，予又改造兮。m子之^兮，，予授子之粲兮。
l衣之席兮，敝，予又改作兮。m子之^兮，，予授子之粲兮。
⒅僮
⒅僮淤猓o逾我里，o折我滂剑M敢壑？畏我父母。仲可岩玻父母之言，亦可畏也。
⒅僮淤猓o逾我Γo折我渖＃M敢壑？畏我T兄。仲可岩玻T兄之言，亦可畏也。
⒅僮淤猓o逾我@，o折我涮矗M敢壑？畏人之多言。仲可岩玻人之多言，亦可畏也。
叔于田
叔于田，巷o居人。Mo居人？不如叔也，洵美且仁。
叔于狩，巷o酒。Mo酒？不如叔也，洵美且好。
叔m野，巷o服R。Mo服R？不如叔也，洵美且武。
大叔于田
大叔于田，乘乘R。剔\如M，沈如舞。
叔在，火烈具e。f裼暴虎，I于公所。⑹o狃，戒其女。
叔于田，乘乘S。煞上襄，沈雁行。
叔在，火烈具P。叔善射忌，又良御忌。抑磬控忌，抑v送忌。
叔于田，乘乘d。煞R首，沈如手。
叔在，火烈具阜。叔R慢忌，叔l罕忌。抑蚣桑抑鬯弓忌。
清人
清人在彭，介旁旁。二矛重英，河上乎翱翔。
清人在消，介。二矛重蹋河上乎逍b。
清人在S，介陶陶。左旋右抽，中作好。
羔裘
羔裘如濡，洵直且侯。彼其之子，舍命不渝。
羔裘豹，孔武有力。彼其之子，邦之司直。
羔裘晏兮，三英粲兮。彼其之子，邦之┵猓
遵大路
遵大路兮，套又兮。o我嘿猓不v故也。
遵大路兮，套又手兮。o我h兮，不v好也。
女曰uQ
女曰：「uQ。」士曰：「昧旦。」
「子d夜，明星有。」「翱⑾瑁弋Dc雁。」。「弋言加之，c子宜之。宜言酒，c子偕老。琴瑟在御，莫不o好。」
「知子之碇，s佩以之。知子之之，s佩以之。知子之好之，s佩以笾。」
有女同
有女同，如舜A。翱⑾瑁佩玉琚。彼美孟姜，洵美且都。
有女同行，如舜英。翱⑾瑁佩玉。彼美孟姜，德音不忘。
山有扶K
山有扶K，隰有荷A。不子都，乃狂且。
山有趟桑隰有游。不子充，乃狡童。
E兮
[兮[兮，L其吹女。叔兮伯兮，倡予和女。
[兮[兮，L其漂女。叔兮伯兮，倡予要女。
狡童
彼狡童兮，不c我言兮。S子之故，使我不能餐兮。
彼狡童兮，不c我食兮。S子之故，使我不能息兮。
褰裳
子惠思我，褰裳涉溱。子不我思，Mo他人？狂童之狂也且！
子惠思我，褰裳涉洧。子不我思，Mo他士。狂童之狂也且！
S
子之S兮，俟我乎巷兮。悔予不送兮！
子之昌兮，俟我乎堂兮。悔予不①猓
衣\衣，裳\裳。叔兮伯兮，{予c行。
裳\裳，衣\衣。叔兮伯兮，{予cw。
|T之
|T之，茹在Ｚ妗Ｆ涫t，其人甚h。
|T之栗，有`家室。M不思？子不我即。
L雨
L雨凄凄，uQ喈喈。既君子，云胡不夷？
L雨tt，uQzz。既君子，云胡不瘳？
L雨如晦，uQ不已。既君子，云胡不喜？
子衿
青青子衿，悠悠我心。v我不往，子不嗣音？
青青子佩，悠悠我思。v我不往，子不恚
挑兮_兮，在城I兮。一日不，如三月兮。
P之水
P之水，不流束楚。Kr兄弟，S予c女。o信人之言，人⑴。
P之水，不流束薪。Kr兄弟，S予二人。o信人之言，人不信。
出其|T
出其|T，有女如云。mt如云，匪我思存。c衣綦巾，聊肺T。
出其A，有女如荼。mt如荼，匪我思且。c衣茹＃聊可c省
野有蔓草
野有蔓草，零露`兮。有美一人，清P婉兮。邂逅相遇，m我愿兮。
野有蔓草，零露。有美一人，婉如清P。邂逅相遇，c子偕臧。
溱洧
溱c洧，方oo兮。士c女，方秉兮。女曰：「^乎？」士曰：「既且。」
「且往^乎洧之外，洵且贰！咕S士c女，伊其相o，之以勺。
溱c洧，g其清矣。士c女，殷其盈矣。女曰：「^乎？」士曰：「既且。」
「且往^乎洧之外，洵且贰！咕S士c女，伊其⒅o，之以勺。

--------------------------------------------------------------------------------
RL
uQ
「u既Q矣，朝既盈矣。」「匪utQ，n之。」
「|方明矣，朝既昌矣。」「匪|方t明，月出之光。」
「xw薨薨，甘c子同簦且w矣，o庶予子憎！」

子之兮，遭我乎p之e兮。并杉缳猓揖我^我儇兮。
子之茂兮，遭我乎p之道兮。并赡蒂猓揖我^我好兮。
子之昌兮，遭我乎p之兮。并衫琴猓揖我^我臧兮。
著
俟我於著乎而，充耳以素乎而，尚之以A乎而。
俟我於庭乎而，充耳以青乎而，尚之以乎而。
俟我於堂乎而，充耳以S乎而，尚之以英乎而。
|方之日
|方之日兮，彼姝者子，在我室兮。在我室兮，履我即兮。
|方之月兮，彼姝者子，在我Y兮。在我Y兮，履我l兮。
|方未明
|方未明，倒衣裳。之倒之，自公召之。
|方未曦，倒裳衣。倒之之，自公令之。
折柳樊圃，狂夫瞿瞿。不能辰夜，不夙t莫。
南山
南山崔崔，雄狐。道有，R子由w，既曰w止，曷又阎梗
葛瘴桑冠qp止。道有，R子庸止。既曰庸止，曷又闹梗
麻如之何？衡钠洚。取妻如之何？必告父母。既曰告止，曷又鞠止！
析薪如之何？匪斧不克。取妻如之何？匪媒不得。既曰得止，曷又O止！
甫田
o田甫田，S莠。o思h人，谛拟徕帷
o田甫田，S莠桀桀。o思h人，谛拟蜮颉
婉兮D兮，角O兮。未滓兮，突而弁兮。
R令
R令令，其人美且仁。
R重h，其人美且鬈。
R重Y，其人美且啤
敞笱
敝笱在梁，其~。R子w止，其娜缭啤
敝笱在梁，其~r。R子w止，其娜缬辍
敝笱在梁，其~唯唯。R子w止，其娜缢。
d
d薄薄，簟朱T。道有，R子l夕。
四P，垂\mm。道有，R子M弟。
汶水，行人彭彭。道有，R子翱翔。
汶水滔滔，行人。道有，R子游敖。
猗嗟
猗嗟昌兮！而L兮。抑若P兮，美目P兮。巧兮，射t臧兮。
猗嗟名兮！美目清兮。x既成兮，K日射侯，不出正兮，展我甥兮。
猗嗟D兮！清P婉兮。舞tx兮，射t兮。四矢反兮，以御y兮。

--------------------------------------------------------------------------------
魏L
葛
mm葛眨可以履霜。脚手，可以p裳。要之Q之，好人服之。
好人提提，宛然左辟。佩其象W。S是褊心，是以榇獭
汾沮洳
彼汾沮洳，言采其莫。彼其之子，美o度；美o度，殊乎公路。
彼汾一方，言采其桑。彼其之子，美如英；美如英，殊乎公行。
彼汾一曲，言采其。彼其之子，美如玉；美如玉，殊乎公族。
@有桃
@有桃，其之ァＰ闹n矣，我歌且{。不知我者，^我士也。
「彼人是哉！子曰何其？」心之n矣，其l知之？其l知之，w亦勿思！
@有棘，其之食。心之n矣，聊以行。不知我者，^我士也罔O。
「彼人是哉！子曰何其？」心之n矣，其l知之？其l知之，w亦勿思！
陟岵
陟彼岵兮，瞻望父兮。父曰：「嗟！予子行役，夙夜o已。上慎旃哉！qo止。」
陟彼屺兮，瞻望母兮。母曰：「嗟！予季行役，夙夜o寐。上慎旃哉！qo。」
陟彼兮，瞻望兄兮。兄曰：「嗟！予弟行役，夙夜必偕。上慎旃哉！qo死。」
十之g
十之g兮，桑者ee兮。行，c子兮。
十之外兮，桑者泄泄兮。行，c子逝兮。
伐檀
坎坎伐檀兮，之河之干兮，河水清且i猗。不稼不w，胡取禾三百廛兮？
不狩不C，胡瞻庭有h}兮？彼君子兮，不素餐兮？
坎坎伐兮，之河之荣猓河水清且直猗。不稼不w，胡取禾三百|兮？
不狩不C，胡瞻庭有h特兮？彼君子兮，不素食兮？
坎坎伐兮，之河之_兮，河水清且S猗。不稼不w，胡取禾三百镔猓
不狩不C，胡瞻庭有h兮？彼君子兮，不素飧兮？
T鼠
T鼠T鼠，o食我黍！三q女，莫我肯。
逝⑷ヅ，m彼吠痢吠吠粒爰得我所。
T鼠T鼠，o食我！三q女，莫我肯德。
逝⑷ヅ，m彼。，爰得我直。
T鼠T鼠，o食我苗！三q女，莫我肯凇
逝⑷ヅ，m彼方肌方方迹l之永。

--------------------------------------------------------------------------------
唐L
蟋蟀
蟋蟀在堂，q聿其莫。今我不罚日月其除。
o已大康，思其居。好o荒，良士瞿瞿。
蟋蟀在堂，q聿其逝。今我不罚日月其~。
o已大康，思其外。好o荒，良士蹶蹶。
蟋蟀在堂，役其休。今我不罚日月其。
o已大康，思其n。好o荒，良士休休。
山有
山有校隰有榆。子有衣裳，弗曳弗洌蛔佑熊R，弗Y弗。宛其死矣，他人是愉。
山有栲，隰有。子有廷龋弗⒏撸蛔佑墟R鼓，弗鼓弗考。宛其死矣，他人是保。
山有漆，隰有栗。子有酒食，何不日鼓瑟？且以喜罚且以永日。宛其死矣，他人入室。
P之水
P之水，白石。素衣朱q，淖佑谖帧＜纫君子，云何不罚
P之水，白石皓皓。素衣朱C，淖佑邬]。既君子，云何其n？
P之水，白石粼粼。我有命，不敢以告人。
椒聊
椒聊之，蕃衍盈升。彼其之子，T大o朋。椒聊且，hl且。
椒聊之，蕃衍盈。彼其之子，T大且V。椒聊且，hl且。
I
I束薪，三星在天。今夕何夕？此良人。子兮子兮！如此良人何！
I束c，三星在隅。今夕何夕？此邂逅。子兮子兮！如此邂逅何？
I束楚，三星在簟＝裣何夕？此粲者。子兮子兮！如此粲者何！
m杜
有m之杜，其~。行踽踽，Mo他人？不如我同父。嗟行之人，胡不比焉？人o兄弟，胡不柩桑
有m之杜，其~菁菁。行，Mo他人？不如我同姓。嗟行之人，胡不比焉？人o兄弟，胡不柩桑
羔裘
羔裘豹，自我人居居。Mo他人？S子之故。
羔裘豹，自我人究究。Mo他人？S子之好。
d羽
CCd羽，集于苞栩。王事靡W，不能稷黍。父母何怙？悠悠n天，曷其有所！
CCd翼，集于苞棘。王事靡W，不能黍稷。父母何食？悠悠n天，曷其有O！
CCd行，集于苞桑。王事靡W，不能稻粱。父母何L？悠悠n天，曷其有常。
o衣
M曰o衣七兮？不如子之衣，安且吉兮。
M曰o衣六兮？不如子之衣，安且燠兮。
有m之杜
有m之杜，生于道左。彼君子兮，噬肯m我。中心好之，曷食之？
有m之杜，生于道周。彼君子兮，噬肯碛巍Ｖ行暮弥，曷食之？
葛生
葛生蒙楚，`蔓于野。予美亡此，lc？！
葛生蒙棘，`蔓于域。予美亡此，lc？息！
角枕粲兮，\衾兮。予美亡此，lc？旦！
夏之日，冬之夜，百q之後，w于其居。
冬之夜，夏之日。百q之後，w于其室。
采苓
采苓采苓，首之p。人之檠裕亦o信。
舍旃舍旃，亦o然。人之檠裕胡得焉！
采苦采苦，首之下。人之檠裕亦oc。
舍旃舍旃。亦o然。人之檠裕胡得焉！
采葑采葑，首之|。人之檠裕亦o摹
舍旃舍旃，亦o然。人之檠裕胡得焉！

--------------------------------------------------------------------------------
秦L

有，有R白。未君子，寺人之令。
阪有漆，隰有栗。既君子，并坐鼓瑟。今者不罚逝者其耋。
阪有桑，隰有睢＜纫君子，并坐鼓簧。今者不罚逝者其亡。

孔阜，六\在手。公之媚子，墓于狩。
奉r辰牡，辰牡孔T。公曰：「左之！」舍拔t@。
游于北@，四R既e。[s，d歇。
小戎
小戎k收，五梁b，游h{，鋈m，文茵齿，{我U[。言念君子，仄淙缬瘢辉谄浒逦荩y我心曲。
四牡孔阜，六\在手。Ut是中，mP是。盾之合，鋈以。
言念君子，仄湓谝亍７胶槠冢亢然我念之？k孔群，予鋈T，蒙伐有苑。虎oU膺，交o二弓，竹]ig。言念君子，ddd；良人，秩秩德音。
蒹葭
蒹葭nn，白露樗。所^伊人，在水一方。
溯洄闹，道阻且L；溯游闹，宛在水中央。
蒹葭萋萋，白露未曦。所^伊人，在水之湄。
溯洄闹，道阻且Q；溯游闹，宛在水中坻。
蒹葭采采，白露未已。所^伊人，在水之濉
溯洄闹，道阻且右；溯游闹，宛在水中b。
K南
K南何有？有l有梅。君子至止，\衣狐裘，如渥丹，其君也哉！
K南何有？有o有堂。君子至止，黻衣C裳。佩玉，劭疾煌！
SB
交交SB，止于棘。l哪鹿？子奄息。S此奄息，百夫之特。R其穴，惴惴其栗。彼n者天，我良人。如可H兮，人百其身。
交交SB，止于桑。l哪鹿？子仲行。S此仲行，百夫之防。R其穴，惴惴其栗。彼n者天，我良人。如可H兮，人百其身。
交交SB，止于楚。l哪鹿？子P虎。S此P虎，百夫之御。R其穴，惴惴其栗。彼n者天，我良人。如可H兮，人百其身。
晨L
彼晨L，郁彼北林。未君子，n心JJ。如何如何！忘我多。
山有苞担隰有六。未君子，n心靡贰Ｈ绾稳绾危⊥我多。
山有苞棣，隰有p。未君子，n心如醉。如何如何！忘我多。
o衣
M曰o衣？c子同袍。王于d，修我戈矛，c子同仇。
M曰o衣？c子同伞Ｍ跤谂d，修我矛戟，c子偕作。
M曰o衣？c子同裳。王于d，修我甲兵，c子偕行。
渭
我送舅氏，曰至渭。何以之？路乘S。
我送舅氏，悠悠我思。何以之？瑰玉佩。
噍
於我乎夏屋渠渠，今也每食oN。于嗟乎，不承噍。
於我乎每食四簋，今也每食不。于嗟乎，不承噍。

--------------------------------------------------------------------------------
L
宛丘
子之兮，宛丘之上兮，洵有情兮，而o望兮。
坎其艄模宛丘之下。o冬o夏，值其羽。
坎其趔荆宛丘之道。o冬o夏，值其R。
|T之
|T之，宛丘之栩。子仲之子，婆娑其下。
Y旦于差，南方之原。不其麻，市也婆娑。
Y旦于逝，越以i~。如J，O我握椒。
衡T
衡T之下，可以t。泌之洋洋，可以佛。
M其食~，必河之？M其娶妻，必R之姜？
M其食~，必河之？M其娶妻，必宋之子？
|T之池
|T之池，可以a麻。彼美淑姬，可c晤歌。
|T之池，可以a。彼美淑姬，可c晤Z。
|T之池，可以a菅。彼美淑姬，可c晤言。
|T之
|T之睿其~。昏以槠冢明星煌煌。
|T之睿其~肺肺，昏以槠冢明星。
墓T
墓T有棘，斧以斯之。夫也不良，人知之，知而不已，l昔然矣。
墓T有梅，有^萃止。夫也不良，歌以之。、予不，倒思予。
防有o巢
防有o巢，邛有旨苕。l予美，心焉忉忉。
中唐有甓，邛有旨甓。l予美，心焉惕惕。
月出
月出皎兮，佼人僚兮。舒窈m兮，谛那馁狻
月出皓兮，佼人速狻Ｊ墒苜猓谛兮。
月出照兮，佼人燎兮。舒夭B兮，谛K兮。
株林
胡楹踔炅郑南哪稀７诉m株林，南哪稀
{我乘R，f于株野。乘我乘x，朝食于株。
哨
彼芍陂，有蒲c荷。有美一人，如之何！寤寐o椋涕泗滂沱。
彼芍陂，有蒲c。有美一人，T大且卷。寤寐o椋中心。
彼芍陂，有蒲菡萏。有美一人，T大且啊ｅ幻o椋D伏枕。

--------------------------------------------------------------------------------
uL
羔裘
羔裘逍b，狐裘以朝。M不思？谛拟徕帷
羔裘翱翔，狐裘在堂。M不思？我心n。
羔裘如膏，日出有曜。M不思？中心是悼。
素冠
庶素冠兮，棘人栀猓谛__兮。
庶素衣兮，我心悲兮，聊c子同w兮。
庶素{兮，我心NY兮，聊c子如一兮。
隰有O楚
隰有O楚，猗其枝。夭之沃沃，纷又o知。
隰有O楚，猗其A。夭之沃沃，纷又o家。
隰有O楚，猗其。夭之沃沃，纷又o室。
匪L
匪Ll兮，匪偈兮。瞻周道，中心怛兮。
匪Lh兮，匪嘌兮。瞻周道，中心吊兮。
l能亨~，溉之釜g。l⑽w，阎好音。

--------------------------------------------------------------------------------
曹L
蜉蝣
蜉蝣之羽，衣裳楚楚。心之n矣，於我w。
蜉蝣之翼，采采衣服。心之n矣，於我w息。
蜉蝣掘，麻衣如雪。心之n矣，於我wf。
候人
彼候人兮，何戈cq。彼其之子，三百赤芾。
SY在梁，不濡其翼。彼其之子，不Q其服。
SY在梁，不濡其B。彼其之子，不遂其媾。
C兮蔚兮，南山朝Y。婉兮D兮，季女斯。
OF
\F在桑，其子七兮。淑人君子，其x一兮；其x一兮，心如Y兮。
\F在桑，其子在梅。淑人君子，其б两z；其б两z，其弁伊U。
\F在桑，其子在棘。淑人君子，其x不忒；其x不忒，正是四。
\F在桑，其子在榛。淑人君子，正是人；正是人，胡不f年！
下泉
冽彼下泉，浸彼苞稂。魑义@，念彼周京。
冽彼下泉，浸彼苞。魑义@，念彼京周。
冽彼下泉，浸彼苞蓍。魑义@，念彼京。
MM黍苗，雨膏之。四有王，郇伯谥。

--------------------------------------------------------------------------------
豳L
七月
七月流火，九月授衣。一之日vl，二之日栗烈；o衣o褐，何以卒q？三之日于耜，四之日e趾。同我D子，@彼南，田至喜。
七月流火，九月授衣。春日d，有Q}庚。女誊部穑遵彼微行，爰求柔桑。春日tt，采蘩祁祁。女心悲：殆及公子同w？
七月流火，八月萑。Q月l桑，取彼斧郑以伐hP，猗彼女桑。七月QV，八月d，d玄dS，我朱孔，楣子裳。
四月秀@，五月Q蜩。八月其@，十月E[。一之日于貉，取彼狐，楣子裘。二之日其同，dy武功，言私其q，I]于公。
五月斯螽庸桑六月莎u振羽。七月在野，八月在宇，九月在簦十月蟋蟀，入我床下。穹窒熏鼠，塞向簟｀滴D子，曰楦q，入此室。
六月食郁及，七月亨葵及菽，八月，十月@稻。榇舜壕疲以介眉邸Ｆ咴率彻希八月兀九月叔苴。采荼薪樗，食我r夫。
九月筑銎裕十月{禾稼。黍稷重c，禾麻菽。嗟我r夫，我稼既同，上入m功。于茅，宵索；亟其乘屋，其始播百Y。
二之日冰__，三之日{于凌，四之日其蚤，I羔祭韭。九月C霜，十月觥Ｅ缶扑桂，曰⒏嵫颉＼Q彼公堂，Q彼兕觥：「fo疆」。
|{
|^|^！既取我子，o我室！恩斯勤斯，鬻子之h斯。
迨天之未雨，乇松Ｍ粒I牖簟＝衽下民，或敢侮予。
予手拮，予所捋荼，予所蓄租；予口卒：曰予未有室家。
予羽SS，予尾，予室NN，L雨所漂u。予S音^^。
|山
我徂|山，不w。我碜|，零雨其鳌Ｎ|曰w，我心西悲。制彼裳衣，勿士行枚。者，A在桑野。敦彼宿，亦在下。
我徂|山，不w。我碜|，零雨其鳌９I之，亦施于宇。伊威在室，D蛸在簦町鹿觯熠d宵行。不可畏也，伊可岩病
我徂|山，不w。我碜|，零雨其鳌｛XQ于垤，D@于室。唏分希我征聿至。有敦瓜苦，A在栗薪。自我不，于今三年。
我徂|山，不w。我碜|，零雨其鳌}庚于w，熠d其羽。之子于w，皇g其R。HY其r，九十其x。其新孔嘉，其f如之何？
破斧
既破我斧，又缺我帧Ｖ芄|征，四是皇。哀我人斯，亦孔之。
既破我斧，又缺我。周公|征，四是拧０我人斯，亦孔之嘉。
既破我斧，又缺我M。周公|征，四是遒。哀我人斯，亦孔之休。
伐柯
伐柯如何？匪斧不克。取妻如何？匪媒不得。
伐柯伐柯，其t不h。我M之子，e豆有`。
九N
九N之~，V。我M之子，衣C裳。
w遵渚。公wo所，於女信。
w遵。公w不停於女信宿。
是以有衣兮，o以我公w兮，o使我心悲兮。
狼跋
狼跋其胡，dF其尾。公OTw，赤舄住
狼F其尾，d跋其胡。公OTw，德音不瑕。
