鹿Q之什 南有嘉~之什 雁之什 南山之什 YL之什 甫田之什 ~藻之什

小雅
鹿Q之什・鹿Q
呦呦鹿Q，食野之O。我有嘉e，鼓瑟吹笙。
吹笙鼓簧，承筐是。人之好我，示我周行。
呦呦鹿Q，食野之蒿。我有嘉e，德音孔昭。
民不f，君子是t是效。我有旨酒，嘉e式燕以敖。
呦呦鹿Q，食野之芩。我有嘉e，鼓瑟鼓琴。
鼓瑟鼓琴，和非艺俊Ｎ矣兄季疲以燕芳钨e之心。
鹿Q之什・四牡
四牡WW，周道倭t。M不w？王事靡W，我心悲。
四牡WW，ccR，M不w？王事靡W，不遑⑻。
翩翩者x，dwd下，集于苞栩。王事靡W，不遑⒏浮
翩翩者x，dwd止，集于苞杞。王事靡W，不遑⒛浮
{彼四，dE。M不w？是用作歌，⒛碚。
鹿Q之什・皇皇者A
皇皇者A，于彼原隰。征夫，每衙壹啊
我RSx，六\如濡。dYd，周爰咨。
我RSU，六\如z。dYd，周爰咨\。
我RS，六\沃若。dYd，周爰咨度。
我RSS，六\既均。dYd，周爰咨。
鹿Q之什・常棣
常棣之A，鄂不||。凡今之人，莫如兄弟。
死手威，兄弟孔选Ｔ隰裒矣，兄弟求矣。
脊令在原，兄弟急y。每有良朋，r也@。
兄弟]于Γ外御其铡Ｃ坑辛寂螅A也o戎。
y既平，既安且；m有兄弟，不如友生。
e豆，酒之。兄弟既具，和非胰妗
妻子好合，如鼓瑟琴。兄弟既翕，和非艺俊
宜室家，妻帑。是究是D，其然乎？
鹿Q之什・伐木
伐木丁丁，BQ隆３鲎杂姆Y，w于棠尽缕澍Q矣，求其友。相彼B矣，q求友；矧伊人矣，不求友生？神之之，K和且平。
伐木SS，酒有v。既有肥q，以速T父。m不恚微我弗。於粲撸八簋。既有肥牡，以速T舅。m不恚微我有咎。
伐木于阪，酒有衍。e豆有`，兄弟oh。民之失德，乾f以愆。有酒我，o酒酤我。坎坎鼓我，蹲蹲舞我。迨我暇矣，此矣。
鹿Q之什・天保
天保定，亦孔之固；俾魏瘢何福不除？俾多益，以莫不庶。
天保定，俾旆Y；罄o不宜，受天百。降遐福，S日不足。
天保定，以莫不d；如山如阜，如如陵，如川之方至，以莫不增。
吉蠲轲，是用孝享；^祠AL，于公先王。君曰：「卜，fo疆。」
神之吊矣，r多福；民之|矣，日用食。群黎百姓，遍德。
如月之恒，如日之升；如南山之郏不q不崩；如松柏之茂，o不或承。
鹿Q之什・采薇
采薇采薇！薇亦作止。曰w曰w！q亦莫止。
靡室靡家，N狁之故；不遑⒕樱N狁之故。
采薇采薇！薇亦柔止。曰w曰w！心亦n止。
n心烈烈，dd渴；我戍未定，靡使w聘。
采薇采薇！薇亦止。曰w曰w！q亦止。
王事靡W，不遑⑻；n心孔疚，我行不怼
彼S何？S常之A。彼路斯何？君子之。
戎既{，四牡II；M敢定居，一月三捷。
{彼四牡，四牡YY；君子所依，小人所腓。
四牡翼翼，象弭~服；M不曰戒，N狁孔棘。
昔我往矣，盍依依；今我硭迹雨雪霏霏。
行道tt，d渴d；我心悲，莫知我哀！
鹿Q之什・出
我出我，于彼牧矣！自天子所，^我硪樱
召彼仆夫，^之d矣！王事多y，S其棘矣！
我出我，于彼郊矣！O此硪樱建彼旄矣！
彼硭梗胡不旆旆？n心悄悄，仆夫r瘁。
王命南仲，往城于方；出彭彭，旗硌胙搿
天子命我，城彼朔方。赫赫南仲，N狁于襄。
昔我往矣，黍稷方A；今我硭迹雨雪d涂。
王事多y，不遑⒕印ＸM不w？畏此。
翰菹x，阜螽。未君子，n心忡忡；
既君子，我心t降。赫赫南仲，薄伐西戎。
春日tt，卉木萋萋；}庚喈喈，采蘩祁祁。
逃@h，薄言w。赫赫南仲，N狁于夷。
鹿Q之什・m杜
有m之杜，有其；王事靡W，^嗣我日。
日月止，女心止，征夫遑止！
有m之杜，其~萋萋；王事靡W，我心悲。
卉木萋止，女心悲止，征夫w止！
陟彼北山，言采其杞；王事靡W，n我父母。
檀拢四牡pp，征夫不h！
匪d匪恚n心孔疚；期逝不至，而多樾簟
卜筮偕止，言近止，征夫止！
鹿Q之什・~
~于S，。君子有酒，旨且多。
~于S，k。君子有酒，多且旨。
~于S，o。君子有酒，旨且有。
物其多矣，S其嘉矣。
物其旨矣，S其偕矣。
物其有矣，S其r矣。

--------------------------------------------------------------------------------
南有嘉~之什・南有嘉~
南有嘉~，A然罩罩。君子有酒，嘉e式燕以贰
南有嘉~，A然汕汕。君子有酒，嘉e式燕以b。
南有湍荆甘瓠累之。君子有酒，嘉e式燕之。
翩翩者x，A然硭肌＞子有酒，嘉e式燕又思。《南有嘉~》
南有嘉~之什・南山有_
南山有_，北山有R。分痪子，邦家之基，分痪子，fo期。
南山有桑，北山有睢分痪子，邦家之光；分痪子，fo疆。
南山有杞，北山有李。分痪子，民之父母；分痪子，德音不已。
南山有栲，北山有。分痪子，遐不眉郏分痪子，德音是茂。
南山有枸，北山有K。分痪子，遐不ST？分痪子，保艾後。
南有嘉~之什・蓼
蓼彼斯，零露兮。既君子，我心兮。燕笑Z兮，是以有u兮。
蓼彼斯，零露。既君子，辇楣狻Ｆ涞虏凰，劭疾煌。
蓼彼斯，零露泥泥。既君子，孔燕M弟。宜兄宜弟，令德圬M。
蓼彼斯，零露狻＜纫君子，革__，和[tt，f福攸同。
南有嘉~之什・湛露
湛湛露斯，匪不曦。夜，不醉ow。
湛湛露斯，在彼S草。夜，在宗d考。
湛湛露斯，在彼杞棘。@允君子，莫不令德。
其桐其椅，其xx。M弟君子，莫不令x。
南有嘉~之什・彤弓
彤弓兮，受言藏之。我有嘉e，中心L之。鼓既O，一朝之。
彤弓兮，受言d之。我有嘉e，中心喜之。鼓既O，一朝右之。
彤弓兮，受言仓。我有嘉e，中心好之。鼓既O，一朝酬之。
南有嘉~之什・菁菁者莪
菁菁者莪，在彼中阿。既君子，非矣x。
菁菁者莪，在彼中b。既君子，我心t喜。
菁菁者莪，在彼中陵。既君子，a我百朋。
泛泛钪郏d沉d浮。既君子，我心t休。
南有嘉~之什・六月
六月，戎既。四牡YY，d是常服。
N狁孔搿Ｎ沂怯眉薄Ｍ跤诔稣鳎以匡王。
比物四P，e之St。S此六月，既成我服。
我服既成，于三十里。王于出征，以佐天子。
四牡修V，其大有J。薄伐N狁，以奏w公。
有烙幸恚共武之服。共武之服，以定王。
N狁匪茹，整居焦@。侵及方，至于荜。
文B章，白旆央央。元戎十乘，以先⑿小
戎既安，如e如。四牡既佶，既佶且e。
薄伐N狁，至于大原。文武吉甫，f邦。
吉甫燕喜，既多受祉。w自，我行永久。
御T友，澉M。侯l在矣？仲孝友。
南有嘉~之什・采芑
薄言采芑，于彼新田，于此。方叔W止，其三千，干之。方叔率止，乘其四U，四U翼翼。路有]，簟~服，^膺革。
薄言采芑，于彼新田，于此中l。方叔W止，其三千，旗硌胙搿７绞迓手梗sBe衡，八[oo。服其命服，朱芾斯皇，有o[珩。
彼w隼，其w戾天，亦集爰止。方叔W止，其三千，干之。方叔率止，`人伐鼓，鞠旅。@允方叔，伐鼓YY，振旅DD。
蠢UG，大邦樽！方叔元老，克哑洫q。方叔率止，逃@h。戎cc，ccll，如霆如雷。@允方叔，征伐N狁，UG硗。
南有嘉~之什・攻
我既攻，我R既同。四牡，{言徂|。
田既好，四牡孔阜。|有甫草，{言行狩。
之子于苗，x徒獭＝碓O旄，搏F于敖。
{彼四牡，四牡奕奕。赤芾金舄，同有[。
Q拾既瑁弓矢既{。射夫既同，助我e柴。
四S既{，沈不猗。不失其Y，舍矢如破。
RQ，悠悠旆旌。徒御不@，大庖不盈。
之子于征，有o。允矣君子，展也大成。
南有嘉~之什・吉日
吉日S戊，既伯既\。田既好，四牡孔阜，升彼大阜，钠淙横h。
吉日庚午，既差我R。F之所同，~鹿。漆沮之模天子之所。
瞻彼中原，其祁孔有。俟俟，或群或友。悉率左右，以燕天子。
既我弓，既段沂福话l彼小^，殪此大兕。以御e客，且以酌醴。

--------------------------------------------------------------------------------
雁之什・雁
雁于w，CC其羽。之子于征，劬谟谝啊ｋ技榜嫒耍哀此寡。
雁于w，集于中伞Ｖ子于垣，百堵皆作。mt劬冢其究安宅。
雁于w，哀Q嗷嗷。S此哲人，^我劬冢痪S彼愚人，^我宣。
雁之什・庭燎
夜如何其？夜未央。庭燎之光。君子至止，[。
夜如何其？夜未艾。庭燎。君子至止，[。
夜如何其？夜l晨。庭燎有x。君子至止，言^其旗。
雁之什・沔水
沔彼流水，朝宗于海。彼w隼，dwd止。
嗟我兄弟，邦人T友。莫肯念y，lo父母！
沔彼流水，其流。彼w隼，dwdP。
念彼不E，d起d行。心之n矣，不可弭忘。
彼w隼，率彼中陵。民之言，莫之汀
我友敬矣，言其d。
雁之什・QQ
QQ于九皋，于野。~在Y，或在于渚。繁酥@，爰有涮矗其下S[。它山之石，可以殄e。
QQ于九皋，于天。~在于渚，或在Y。繁酥@，爰有涮矗其下SY。它山之石，可以攻玉。
雁之什・祈父
祈父！予，王之爪牙。胡D予于恤？靡所止居。
祈父！予，王之爪士。胡D予于恤？靡所}止。
祈父！不。胡D予于恤？有母之尸饔。
雁之什・白x
皎皎白x，食我雒纭？{之S之，以永今朝。所^伊人，於焉逍b。
皎皎白x，食我鲛健？{之S之，以永今夕。所^伊人，於焉嘉客。
皎皎白x，S然硭肌公侯，逸豫o期。慎游，勉遁思。
皎皎白x，在彼空Y。生c一束，其人如玉。毋金玉音，而有遐心。
雁之什・SB
SBSB，o集于Y，o啄我粟。此邦之人，不我肯Y。言旋言w，臀野钭濉
SBSB，o集于桑，o啄我粱。此邦之人，不可c明。言旋言w，臀抑T兄。
SBSB，o集于栩，o啄我黍。此邦之人，不可c。言旋言w，臀抑T父。
雁之什・我行其野
我行其野，蔽芾其樗。婚姻之故，言就居。不我畜，臀野罴摇
我行其野，言采其。婚姻之故，言就宿。不我畜，言w斯汀
我行其野，言采其。不思f姻，求新特。成不以富，亦祗以。
雁之什・斯干
秩秩斯干，幽幽南山；如竹苞矣，如松茂矣。兄及弟矣，式相好矣，o相q矣。
似m妣祖，筑室百堵，西南其簟ｋ季与继，爰笑爰Z。
s之ww，林橐橐，L雨攸除，B鼠攸去，君子攸芋。
如斯翼，如矢斯棘；如B斯革，如斯w。君子攸Q。
殖殖其庭，有X其楹。其正，其冥。君子攸。
下莞上簟，乃安斯。乃乃d，乃占我簟＜艟S何？S熊S`，S虺S蛇。
大人占之：S熊S`，男子之祥；S虺S蛇，女子之祥。
乃生男子，d之床，d衣之裳，d弄之璋。其泣牛朱芾斯皇，室家君王。
乃生女子，d之地，d衣之裼，d弄之瓦。o非ox，唯酒食是h。o父母r罹。
雁之什・o羊
l^o羊？三百S群。l^o牛？九十其啤羊硭迹其角纾牛硭迹其耳瘛；蚪涤诎，或于池，或或。
牧硭迹何蓑何笠，或其糇。三十S物，牲t具。
牧硭迹以薪以蒸，以雌以雄。羊硭迹矜矜兢兢，不q不崩。麾之以肱，砑壬。
牧人乃簦S~矣，砭S矣。大人占之：S~矣，SS年；砭S矣，室家溱溱。

--------------------------------------------------------------------------------
南山之什・南山
彼南山，S石rr。赫赫尹，民具瞻。
n心如矗不敢蛘。既卒兀何用不O！
彼南山，有其猗。赫赫尹，不平^何！
天方]瘥，y弘多。民言o嘉，莫袜担
尹氏大，S周之氐；秉之均，四方是S；
天子是毗，俾民不迷，不吊昊天！不宜空我。
弗躬弗H，庶民弗信；弗弗仕，勿罔君子。
式夷式已，o小人殆。姻，to仕。
昊天不颍降此鞠；昊天不惠，降此大戾。
君子如茫俾民心；君子如夷，号是`。
不吊昊天，y靡有定；式月斯生，俾民不。
n心如酲，l秉成？不自檎，卒诎傩铡
{彼四牡，四牡I。我瞻四方，蹙蹙靡所G。
方茂海相矛矣；既夷既，如相酬矣！
昊天不平，我王不。不推湫模覆怨其正。
家父作b，以究王。式心，以畜f邦。
南山之什・正月
正月繁霜，我心n；民之言，亦孔之。
念我兮，n心京京。哀我小心，Pn以W。
父母生我，胡俾我愈？不自我先，不自我後。
好言自口，莠言自口，n心愈愈，是以有侮。
n心Γ念我o。民之o辜，并其臣仆。
哀我人斯，于何牡？瞻蹼贾梗于l之屋？
瞻彼中林，侯薪侯蒸。民今方殆，天簟
既克有定，靡人弗佟Ｓ谢噬系郏伊l云憎！
^山w卑，榱辍Ｃ裰言，莫之停
召彼故老，之占簦具曰予}。l知踔雌雄。
^天w高，不敢不局；^地w厚，不敢不。
S斯言，有有脊。哀今之人，胡轵瞅妫
瞻彼阪田，有菀其特。天之N我，如不我克。
彼求我t，如不我得；涛页鸪穑亦不我力。
心之n矣，如或Y之。今之正，胡然矣！
燎之方P，或缰。赫赫宗周，褒姒缰。
K其永眩又窘雨。其既d，乃o。dd，⒉助予。
oo，T于，翌仆，不d。K逾^U，曾是不意！
~在于沼，亦匪克罚m伏矣，亦孔之荨n心KK，念之榕啊
彼有旨酒，又有嘉ィ磺⒈绕溧，婚姻孔云。念我兮，n心殷殷。
毡擞形荩蔌蔌方有Y。民今之o，天夭是痢［烈痈蝗耍哀此Κ！
南山之什・十月之交
十月之交，朔月辛卯，日有食之，亦孔之h。
彼月而微，此日而微。今此下民，亦孔之哀。
日月告矗不用其行。四o政，不用其良。
彼月而食，tS其常；此日而食，于何不臧！
钫痣，不不令。百川沸v，山冢崩。
高岸榉Y，深Y榱辍０Ы裰人，胡莫停
皇父卿士，番S司徒，家伯S宰，仲允膳夫，
白仁罚蹶S趣R，寰S氏，G妻煽方。
抑此皇父，M曰不r？胡槲易鳎不即我\？
匚ξ荨Ｌ镒湮廴R。曰：予不戕，Yt然矣。
皇父孔}，作都于向，袢有事，侯多藏。
不z一老，俾守我王；裼熊R，以居徂向。
w勉氖拢不敢告凇o罪o辜，口獭
下民之孽，匪降自天；g沓背憎，由人。
悠悠我里，亦孔之c。四方有w，我居n。
民莫不逸，我不敢休。天命不兀我不敢效，我友自逸。
南山之什・雨o正
浩浩昊天，不E其德。降署~，胤ニ。昊天疾威，弗]弗D。舍彼有罪，既伏其辜；若此o罪，S胥以。
周宗既纾靡所止戾。正大夫x居，莫知我帧Ｈ事大夫，莫肯夙夜；邦君T侯，莫肯朝夕。庶曰式臧，覆出骸
如何昊天，辟言不信？如彼行~，t靡所臻。凡百君子，各敬身。胡不相畏？不畏于天！
戎成不退，成不遂。曾我挥，日瘁。凡百君子，莫肯用；言t答，P言t退。
哀哉不能言！匪舌是出，S躬是瘁。哿矣能言，巧言如流，俾躬休。S曰于仕，孔棘且殆。云不可使，得罪于天子；亦云可使，怨及朋友。
^w于王都，曰：予未有室家。鼠思泣血，o言不疾。昔出居，l淖室！
南山之什・小F
F天疾威，敷于下土。\q回y，何日斯沮！\臧不模不臧覆用。我\q，亦孔之邛。
``，亦孔之哀。\之其臧，t具是`；\之不臧，t具是依。我\q，伊于胡}！
我既，不我告q。\夫孔多，是用不集。l言盈庭，l敢唐渚蹋咳绶诵羞~\，是用不得于道。
哀哉楠q！匪先民是程，匪大q是；S言是，S言是。如彼筑室于道\，是用不⒂诔伞
m靡止，或}或否；民m靡，或哲或\，或C或艾。如彼泉流，oS胥以　
不敢暴虎，不敢T河。人知其一，莫知其他。鹁ぞぃ如R深Y，如履薄冰。
南山之什・小宛
宛彼QF，翰w戾天。我心n，念昔先人。明l不寐，有讯人。
人之R}，酒乜耍彼昏不知，壹醉日富。各敬x，天命不又。
中原有菽，庶民采之。螟蛉有子，蜾蠃之。教d子，式Y似之。
}彼脊令，dwdQ。我日斯~，而月斯征。夙d夜寐，毋忝所生。
交交桑扈，率鲎乃凇０我填寡，宜岸宜z。握粟出卜，自何能Y？
毓人，如集于木。惴惴小心，如R于Y。鹁ぞぃ如履薄冰。
南山之什・小弁
弁彼斯，ww提提。民莫不Y，我于罹。
何辜于天？我罪伊何？心之n矣，云如之何！
qq周道，鞫槊草。我心n，┭扇v。
假寐@，Sn用老。心之n矣，M如疾首。
S桑c梓，必恭敬止。靡瞻匪父，靡依匪母。
不儆诿，不x于里，天之生我，我辰安在？
菀彼柳斯，Q蜩GG。有y者Y，萑淠淠。
譬彼舟流，不知所谩Ｐ闹n矣，不遑假寐。
鹿斯之奔，S足伎伎。雉之朝g，尚求其雌。
譬彼哪荆疾用o枝。心之n矣，莫之知！
相彼投兔，尚或先之；行有死人，尚或之。
君子秉心，S其忍之。心之n矣，涕既E之。
君子信，如或酬之。君子不惠，不舒究之。
伐木掎矣，析薪L矣。舍彼有罪，予之佗矣。
莫高匪山，莫浚匪泉。君子o易由言，耳儆谠。
o逝我梁，ol我笱；我躬不，遑恤我後！
南山之什・巧言
悠悠昊天，曰父母且。o罪o辜，y如此摹
昊天已威，予慎o罪；昊天大模予慎o辜。
y之初生，僭始既涵；y之又生，君子信。
君子如怒，y庶遄沮；君子如祉，y庶遄已。
君子颐耍y是用L；君子信I，y是用暴。
I言孔甘，y是用Z。匪其止共，S王之邛。
奕奕R，君子作之。秩秩大猷，}人莫之。
他人有心，予忖度之。SS赐茫遇犬@之。
荏染柔木，君子渲。往硇醒裕心焉抵。
蛇蛇T言，出自口矣。巧言如簧，之厚矣。
彼何人斯？居河之麋。o拳o勇，yA。
既微且唬勇伊何！楠q⒍啵居徒缀危
南山之什・何人斯
彼何人斯？其心孔D。胡逝我梁，不入我T！伊l云模烤S暴之云。
二人男校l榇说？胡逝我梁，不入唁我！始者不如今，云不我可。
彼何人斯？胡逝我？我其，不其身。不愧于人，不畏于天。
彼何人斯？其轱hL。胡不自北？胡不自南？胡逝我梁，祗我心！
之安行，亦不遑舍；之亟行，遑脂。壹者之恚云何其盱！
而入，我心易也；而不入，否y知也。壹者之恚俾我只也。
伯氏吹_，仲氏吹篪。及如，不我知。出此三物，以{斯。
楣轵猓t不可得。有t面目，人罔O。作此好歌，以O反取
南山之什・巷伯
萋兮斐兮，成是\。彼P人者，亦已大甚。
哆兮侈兮，成是南箕。彼P人者，lmc\？
翩翩，\欲P人。慎言也，^不信。
捷捷幡幡，\欲P言，M不受？既其女w。
人好好，谌瞬莶荨Ｉn天n天！彼人，矜此谌恕
彼P人者，lmc\？取彼P人，投畀豺虎；
豺虎不食，投畀有北；有北不受，投畀有昊。
@之道，猗于丘。寺人孟子，作榇嗽。凡百君子，敬而之。

--------------------------------------------------------------------------------
YL之什・YL
YL，SL及雨，⒖郑S予c女；安罚女D予。
YL，SL及j。⒖郑予于眩安罚予如z。
YL，S山崔嵬。o草不死，o木不萎。忘我大德，思我小怨。
YL之什・蓼莪
蓼蓼者莪，匪莪伊蒿。哀哀父母！生我劬凇
蓼蓼者莪，匪莪伊蔚。哀哀父母！生我诖帷
瓶之罄矣，S之u。r民之生，不如死之久矣。
o父何怙？o母何恃？出t恤，入t靡至。
父兮生我，母兮鞠我。拊我畜我，L我育我，
我臀遥出入腹我。欲笾德，昊天罔O。
南山烈烈，hLll。民莫不Y。我何害？
南山律律，hL弗弗，民莫不Y，我不卒。
YL之什・大|
有簋飧，有杭匕。周道如砥，其直如矢；
君子所履，小人所。C言之，潸焉出涕。
小|大|，杼柚其空。mm葛眨可以履霜。
佻佻公子，行彼周行。既往既恚使我心疚。
有冽鹑，o浸@薪。契契寤@，哀我人。
薪是@薪，尚可d也；哀我人，亦可息也。
|人之子，诓恚晃魅酥子，粲粲衣服，
舟人之子，熊`是裘；私人之子，百僚是。
或以其酒，不以其{。佩j，不以其L。
S天有h，O亦有光。彼女，K日七襄。
mt七襄，不成笳隆１彼颗＃不以服箱。
|有⒚鳎西有L庚。有禾飚，d施之行。
S南有箕，不可以簸P；S北有斗，不可以挹酒{。
S南有箕，d翕其舌；S北有斗，西柄之揭。
YL之什・四月
四月S夏，六月徂暑。先祖匪人，胡忍予？
秋日凄凄，百卉具腓。yx瘼矣，奚其mw。
冬日烈烈，hLll。民莫不Y，我何害？
山有嘉卉，侯栗侯梅。U\，莫知其尤。
相彼泉水，d清d帷Ｎ胰，曷云能Y？
滔滔江h，南之o。M瘁以仕，莫我有。
匪匪S，翰w戾天，匪@匪n，逃于Y。
山有蕨薇，隰有杞酢＞子作歌，S以告哀。
YL之什・北山
陟彼北山，言采其杞。偕偕士子，朝夕氖隆Ｍ跏旅冶W，n我父母。
溥天之下，莫非王土，率土之I，莫非王臣。大夫不均，我氖陋t。
四牡彭彭，王事傍傍。嘉我未老，r我方，旅力方，I四方。
或燕燕居息，或M瘁事，或息偃在床，或不已于行。
或不知叫，或KK劬冢或t偃仰，或王事鞅掌。
或湛凤酒，或KK畏咎，或山入Lh，或靡事不椤
YL之什・o⒋筌
o⒋筌，只自m兮。o思百n，只自U兮。
o⒋筌，Sm冥冥。o思百n，不出于G。
o⒋筌，Sm雍兮。o思百n，只自重兮。
YL之什・小明
明明上天，照R下土。我征徂西，至于艽野。
二月初吉，dx寒暑。心之n矣，其毒大苦。
念彼共人，涕零如雨。M不w？畏此罪罟。
昔我往矣，日月方除。曷云其？q聿云莫。
念我兮，我事孔庶。心之n矣，我不暇。
念彼共人，CC杨。M不w？畏此l怒。
昔我往矣，日月方W。曷云其？政事愈蹙。
q聿云莫，采@菽。心之n矣，自r伊戚。
念彼共人，d言出宿。M不w？畏此反覆。
嗟君子，o恒安。靖共位，正直是c。
神之之，式Y以女。嗟君子，o恒安息。
靖共位，好是正直。神之之，介景福。
YL之什・鼓
鼓，淮水，n心且。淑人君子，言什煌。
鼓喈喈，淮水，n心且悲。淑人君子，其德不回。
鼓伐，淮有三洲，n心且妯。淑人君子，其德不q。
鼓JJ，鼓瑟鼓琴，笙磬同音。以雅以南，以龠不僭。
YL之什・楚茨
楚楚者茨，言抽其棘。自昔何椋课疑黍稷。
我黍cc，我稷翼翼。我}既盈，我庾S|。
以榫剖常以享以祀，以妥以侑，以介景福。
，e牛羊，以往AL。或或亨，或肆或。
祝祭于p，祀事孔明。先祖是皇，神保是。孝O有c，笠越楦＃fo疆。
天噗ee，橘蘅状T。或燔或炙，君D莫莫。槎箍资，橘e榭汀＋I酬交e，Yx卒度，笑Z卒@。神保是格，笠越楦＃f圬酢。
我孔咭樱式Y莫愆。工祝致告，徂l孝O。芬孝祀，神嗜食。卜百福，如几如式。既R既稷，既匡既敕。永aO，rfr|。
Yx既洌鼓既戒。孝O徂位，工祝致告。神具醉止，皇尸d起。鼓送尸，神保聿w。T宰君D，U夭贿t。T父兄弟，溲匝嗨健
肪呷胱啵以後。肴既，莫怨具c。既醉既，小大稽首。神嗜食，使君劭肌？谆菘r，S其M之。子子OO，勿替引之。
YL之什・信南山
信彼南山，S禹甸之。ss原隰，曾O田之。我疆我理，南|其。
上天同云，雨雪。益之以A，既既渥，既沾既足，生我百Y。
疆埸翼翼，黍稷。曾O之w，以榫剖场ｎ我尸e，劭既f年。
中田有]，疆埸有瓜，是是菹。I之皇祖，曾O劭迹受天之祜。
祭以清酒，囊则H牡，享于祖考。唐潲[刀，以⑵涿，取其血k。
是A是享，芬芬，祀事孔明。先祖是皇，笠越楦＃fo疆。

--------------------------------------------------------------------------------
甫田之什・甫田
倬彼甫田，q取十千。我取其，食我r人，自古有年。
今m南，或耘或耔，黍稷oo。攸介攸止，A我髦士。
以我R明，c我扪颍以社以方。我田既臧，r夫之c。
琴瑟艄模以御田祖，以祈甘雨，以介我稷黍，以Y我士女。
曾O碇梗以其D子，@彼南。田至喜，攘其左右，L其旨否。禾易L，K善且有。曾O不怒，r夫克敏。
曾O之稼，如茨如梁；曾O之庾，如坻如京。乃求千斯}，乃求f斯箱。黍稷稻粱，r夫之c。笠越楦＃fo疆。
甫田之什・大田
大田多稼，既N既戒，既淠耸隆Ｒ晕荫耜，md南。
播厥百Y，既庭且T，曾O是若。既方既o，既约群茫不稂不莠。
去其螟，及其蟊\，o害我田稚。田祖有神，秉畀炎火。
有{萋萋，d雨祁祁；雨我公田，遂及我私。
彼有不@稚，此有不糠W；彼有z秉，此有穗：伊寡D之利。
曾O碇梗以其D子，@彼南；田至喜。
矸津H祀，以其H黑，c其黍稷，以享以祀，以介景福。
甫田之什・瞻彼洛矣
瞻彼洛矣，S水泱泱。君子至止，福如茨。ik有]，以作六。
瞻彼洛矣，S水泱泱。君子至止，@e有。君子f年，保其家室。
瞻彼洛矣，S水泱泱。君子至止，福既同。君子f年，保其家邦。
甫田之什・裳裳者A
裳裳者A，其~兮。我M之子，我心兮。我心兮，是以有u兮。
裳裳者A，|其S矣。我M之子，S其有章矣。S其有章矣，是以有c矣。
裳裳者A，或S或白。我M之子，乘其四。乘其四，六\沃若。
左之左之，君子宜之。右之右之，君子有之。S其有之，是以似之。
甫田之什・桑扈
交交桑扈，有L其羽。君子否悖受天之祜。
交交桑扈，有L其I。君子否悖f邦之屏。
之屏之翰，百辟。不戢不y，受福不那。
兕觥其p，旨酒思柔。彼交匪敖，f福砬蟆
甫田之什・x
x于w，之_之。君子f年，福宜之。
x在梁，戢其左翼。君子f年，宜其遐福。
乘R在，摧之秣之。君子f年，福艾之。
乘R在，秣之摧之。君子f年，福之。
甫田之什・弁
有者弁，S伊何？酒既旨，ゼ燃巍ＸM伊人？兄弟匪他。\c女}，施于松柏。未君子，n心弈弈；既君子，庶渍f。
有者弁，S何期？酒既旨，肴既r。M伊人？兄弟具怼Ｊ\c女}，施于松上。未君子，n心TT；既君子，庶子嘘啊
有者弁，S在首。酒既旨，肴既阜。M伊人？兄弟甥舅。如彼雨雪，先集S霰。死o日，o紫嘁。肪平裣Γ君子S宴。
甫田之什・
gP之兮，思D季女逝兮。匪匪渴，德音砝āｋmo好友，式燕且喜。
依彼平林，有集S。辰彼T女，令德斫獭Ｊ窖嗲易u，好o射。
mo旨酒，式庶祝浑mo嘉肴，式食庶祝浑mo德c女，式歌且舞。
陟彼高，析其柞薪。析其柞薪，其~兮。r我M，我心兮。
高山仰止，景行行止。四牡WW，六\如琴。M新婚，以慰我心。
甫田之什・青
II青，止于樊。M弟君子，o信言。
II青，止于棘。人罔O，交y四。
II青，止于榛。人罔O，我二人。
甫田之什・e之初筵
e之初筵，左右秩秩，e豆有楚，ズ司S旅。酒既和旨，酒孔偕。鼓既O，e酬逸逸。大侯既抗，弓矢斯。射夫既同，Il功。l彼有的，以祈爵。
龠舞笙鼓，芳群妥唷Ab烈祖，以洽百Y。百Y既至，有壬有林。a嘏，子O其湛。其湛曰罚各奏能。ed手仇，室人入又，酌彼康爵，以奏r。
e之初筵，仄涔АＦ湮醋碇梗威x反反。曰既醉止，威x幡幡。舍其坐w，椅柘上伞Ｆ湮醋碇梗威x抑抑。曰既醉止，威xPP。是曰既醉，不知其秩。
e既醉止，dd呶，y我e豆，椅[[。是曰既醉，不知其]。熔椭俄，椅椤＜茸矶出，并受其福。醉而不出，是^伐德。酒孔嘉，S其令x。
凡此酒，或醉或否。既立之O，或佐之史。彼醉不臧，不醉反u。式勿闹^，o俾大怠。匪言勿言，匪由勿Z。由醉之言，俾出童l。三爵不R，矧敢多又！

--------------------------------------------------------------------------------
~藻之什・~藻
~在在藻，有C其首。王在在，M凤酒。
~在在藻，有莘其尾。王在在，酒坟M。
~在在藻，依于其蒲。王在在，有那其居。
~藻之什・采菽
采菽采菽，筐之_之。君子沓，何a予之？
mo予之，路乘R；又何予之？玄及黼。
v沸泉，言采其芹。君子沓，言^其旗。
其旗淠淠，[GG。dd，君子所谩
赤芾在股，邪幅在下。彼交匪，天子所予。
分痪子，天子命之；分痪子，福申之。
S柞之枝，其~蓬蓬。分痪子，殿天子之邦；
分痪子，f福攸同。平平左右，亦是率摹
泛泛钪郏E{S之。分痪子，天子葵之；
分痪子，福m之。哉游哉，亦是戾矣。
~藻之什・角弓
HH角弓，翩其反矣。兄弟婚姻，o胥h矣。
之h矣，民胥然矣。之教矣，民胥效矣。
此令兄弟，bb有裕。不令兄弟，交相橛。
民之o良，相怨一方。受爵不，至于己斯亡。
老R反轳x，不其後。如食宜|，如酌孔取。
毋教猱升木，如涂涂附。君子有徽猷，小人c佟
雨雪dd，曰消，莫肯下z，式居潋。
雨雪浮浮，曰流。如U如髦，我是用n。
~藻之什・菀柳
有菀者柳，不尚息焉？上帝甚蹈，o自昵焉。俾予靖之，後予O焉。
有菀者柳，不尚匝桑可系凵醯福o自瘵焉。俾予靖之，後予~焉。
有B高w，亦傅于天。彼人之心，于何其臻？曷予靖之？居以瘩妗
~藻之什・都人士
彼都人士，狐裘SS。其容不改，出言有章。行w于周，f民所望。
彼都人士，_笠l撮。彼君子女，I直如l。我不兮，我心不f。
彼都人士，充耳L。彼君子女，^之尹吉。我不兮，我心苑Y。
彼都人士，垂Ф。彼君子女，卷l如。我不兮，言闹~。
匪伊垂之，t有N；匪伊卷之，lt有。我不兮，云何盱矣！
~藻之什・采G
K朝采G，不盈一。予l曲局，薄言w沐。
K朝采{，不盈一b。五日槠冢六日不詹。
之子于狩，言o其弓；之子于，言]之K。
其S何？S及r。S及r，薄言^者。
~藻之什・黍苗
MM黍苗，雨膏之。悠悠南行，召伯谥。
我任我，我我牛。我行既集，w云w哉！
我徒我御，我我旅。我行既集，w云w！
CCx功，召伯I之；烈烈征，召伯成之。
原隰既平，泉流既清。召伯有成，王心t。
~藻之什・隰桑
隰桑有阿，其~有y。既君子，其啡绾危
隰桑有阿，其~有沃。既君子，云何不罚
隰桑有阿，其~有幽。既君子，德音孔z。
心乎垡樱遐不^矣？中心藏之，何日忘之？
~藻之什・白A
白A菅兮，白茅束兮。之子之h，俾我兮。
英英白云，露彼菅茅。天步Dy，之子不q。
池北流，浸彼稻田。[歌眩念彼T人。
樵彼桑薪，n烘于。S彼T人，谖倚摹
鼓于m，于外。念子ǎ我~~。
有j在梁，有Q在林。S彼T人，谖倚摹
x在梁，戢其左翼。之子o良，二三其德。
有扁斯石，履之卑兮。之子之h，俾我O兮。
~藻之什・dU
dUSB，止於丘阿。道之云h，我谌绾危
之食之，教之d之，命彼後，^之d之。
dUSB，止于丘隅。M敢行？畏不能。
之食之，教之d之，命彼後，^之d之。
dUSB，止于丘龋M敢行？畏不能O。
之食之，教之d之，命彼後，^之d之。
~藻之什・瓠~
幡幡瓠~，采之亨之。君子有酒，酌言L之。
有兔斯首，炮之燔之。君子有酒，酌言I之。
有兔斯首，燔之炙之。君子有酒，酌言酢之。
有兔斯首，燔之炮之。君子有酒，酌言酬之。
~藻之什・uu之石
uu之石，S其高矣。山川悠h，S其谝印Ｎ淙|征，不皇朝矣。
uu之石，S其卒矣。山川悠h，曷其]矣。武人|征，不皇出矣。
有豕白，A涉波矣。月x于，俾滂沱矣。武人|征，不皇他矣。
~藻之什・苕之A
苕之A，|其S矣。心之n矣，S其矣。
苕之A，其~青青。知我如此，不如o生。
羊首，三星在S。人可以食，r可以。
~藻之什・何草不S
何草不S？何日不行？何人不？I四方。
何草不玄？何人不矜？哀我征夫，榉嗣瘛
匪兕匪虎，率彼缫啊０我征夫，朝夕不暇！
有M者狐，率彼幽草。有Ｖ，行彼周道。