清R之什 臣工之什 h予小子之什  商

周
清R之什・清R
於穆清R，C雍@相。多士，秉文之德。υ皆谔欤E奔走在R。不@不承？o射於人斯。
清R之什・S天之命
S天之命，於穆不已。於乎不@！文王之德之。假以溢我，我其收之。E惠我文王，曾OV之。
清R之什・S清
S清熙，文王之典。肇。迄用有成，S周之。《S清》
清R之什・烈文
烈文辟公，a祉福，惠我o疆，子O保之。o封靡于邦，S王其崇之。念戎功，^序其皇之。oS人，四方其之。不@S德，百辟其刑之。於乎！前王不忘。
清R之什・天作
天作高山，大王荒之。彼作矣，文王康之。彼徂矣，岐有夷之行。子O保之。
清R之什・昊天有成命
昊天有成命，二後受之。成王不敢康，夙夜基命宥密。於熙，呜市模肆其靖之。
清R之什・我
我⑽蚁恚S羊S牛，S天其右之。x式刑文王之典，日靖四方。伊嘏文王，既右之。我其夙夜，畏天之威，于r保之。
清R之什・r~
r~其邦，昊天其子之，右序有周。薄言震之，莫不震B。讶岚偕瘢及河淘馈Ｔ释蹙S後。
明昭有周，式序在位。d戢干戈，d补矢。我求懿德，肆于r夏，允王保之。
清R之什・谈
谈武王，oS烈。不@成康？上帝是皇。自彼成康，奄有四方，斤斤其明。鼓牛磬`，降福穰穰。降福，威x反反。既醉既，福矸础
清R之什・思文
思文后稷，克配彼天。立我A民，莫匪O。O我砟玻帝命率育，o此疆界，常于r夏。

--------------------------------------------------------------------------------
臣工之什・臣工
嗟嗟臣工，敬在公。王厘成，碜砣恪｀掂当＝椋S莫之春。亦又何求？如何新？於皇砟玻⑹茇拭鳌Ｃ髡焉系郏迄用康年。命我人，枘隋XD，奄^艾。
臣工之什・噫嘻
噫嘻成王，既昭假。率rr夫，播厥百Y。El私，K三十里。亦服耕，十千S耦。
臣工之什・振
振于w，于彼西雍。我客戾止，亦有斯容。在彼o海在此o尽Ｊ踪硪梗以永Ku。
臣工之什・S年
S年多黍多，亦有高[，f|及秭。榫轷罚A畀祖妣，以洽百Y。降福孔皆。
臣工之什・有瞽
有瞽有瞽，在周之庭。OIO，崇牙溆穑田h鼓，磬青觥＜淠俗啵管渑e。咆事，C雍和Q，先祖是。我客戾止，永^厥成。
臣工之什・
猗c漆沮，有多~。有@有n，o。以享以祀，以介景福。
臣工之什・雍
有碛河海至止CC。相S辟公，天子穆穆。於]V牡，相予肆祀。假哉皇考，予孝子。宣哲S人，文武S後。燕及皇天，克昌厥後。我眉郏介以繁祉。既右烈考，亦右文母。
臣工之什・d
d辟王，曰求厥章。旗，和央央，革有]，休有烈光。率昭考，以孝以享，以介眉邸Ｓ姥员Ｖ，思皇多祜。烈文辟公，以多福，俾熙于嘏。
臣工之什・有客
有客有客，亦白其R。有萋有且，敦琢其旅。有客宿宿，有客信信。言授之{，以{其R。薄言追之，左右之。既有淫威，降福孔夷。
臣工之什・武
於皇武王，oS烈。允文文王，克_厥後。嗣武受之，僖蠖，耆定功。

--------------------------------------------------------------------------------
h予小子之什・h予小子
h予小子，遭家不造，衷诰巍ｌ逗趸士迹∮朗揽诵。
念皇祖，陟降庭止。S予小子，夙夜敬止。於乎皇王！^序思不忘。
h予小子之什・L落
L予落止，率r昭考。於乎悠哉！朕未有艾，⒂杈椭，^q判o。S予小子，未堪家多y。B庭上下，陟降厥家。休矣皇考，以保明其身。
h予小子之什・敬之
敬之敬之，天S@思。命不易哉！o曰：高高在上。陟降厥士，日O在。S予小子，不敬止。日就月，W有熙于光明。佛r仔肩，示我@德行。
h予小子之什・小毖
予其停而毖後患。莫予L蜂，自求辛螫。肇允彼桃x，拚wSB。未堪家多y，予又集于蓼。
h予小子之什・d芟
d芟d柞，其耕伞Ｇя钇湓牛徂隰徂畛。侯主侯伯，侯侯旅，侯侯以。有其@，思媚其D，有依其士。
有略其耜，md南，播厥百Y，函斯活。AA其_，有其杰，其苗，dd其。d@，有其e，f|及秭。
榫轷罚A畀祖妣，以洽百Y。有其香，邦家之光。有椒其馨，胡考之？匪且有且，匪今斯今，振古如。
h予小子之什・良耜
良耜，md南，播厥百Y，函斯活。或碚芭，d筐及_。其馕伊黍，其笠伊m，其D斯w，以薅荼蓼。荼蓼朽止，黍稷茂止。@之，e之栗栗。其崇如墉，其比如薄Ｒ蚤_百室。百室盈止，D子止。r颇担有浩浣恰Ｒ运埔岳m，m古之人。
h予小子之什・z衣
z衣其，d弁俅俅。自堂徂基，自羊徂牛。鼐鼎及。兕觥其p，旨酒思柔。不遣话剑胡考之休？
h予小子之什・酌
於p王，遵Br晦。r熙矣，是用大介。我受之，FF王之造。d用有嗣，S公。允。
h予小子之什・桓
f邦，湄S年，天命匪解。桓桓武王，保有厥士，于以四方，克定厥家。於昭于天，皇以g之。
h予小子之什・l
文王既勤止，我受之，敷r[思。我徂S求定，r周之命。於[思。
h予小子之什・般
於皇r周，陟其高山。山淘溃允q翕河。敷天之下，裒r之Γr周之命。

--------------------------------------------------------------------------------

o
oo牡R，在s之野。薄言o者，有有皇，有P有S，以彭彭。思o疆，思R斯臧。
oo牡R，在s之野。薄言o者，有K有y，有H有U，以伞Ｋo期，思R斯才。
oo牡R，在s之野。薄言o者，有有，有t有雒。以[[。思o期，思R斯作。
oo牡R，在s之野。薄言o者，有有h，有有~，以[[。思o邪，思R斯徂。
有
有有，彼乘S。夙夜在公，在公明明。振振，于下。鼓咽咽，醉言舞。于胥焚狻
有有，彼乘牡。夙夜在公，在公酒。振振，于w。鼓咽咽，醉言w。于胥焚狻
有有，彼乘C。夙夜在公，在公d燕。自今以始，q其有。君子有Y，rO子。于胥焚狻
泮水
思枫水，薄采其芹。侯戾止，言^其旗。其旗，[。o小o大，墓于~。
思枫水，薄采其藻。侯戾止，其RFF。其R昭昭，其音昭昭。d色d笑，匪怒伊教。
思枫水，薄采其茆。侯戾止，在泮酒，既旨酒，永ay老。彼L道，屈此群h。
穆穆侯，敬明其德。敬慎威x，S民之t。允文允武，昭假烈祖。靡有不孝，自求伊祜。
明明侯，克明其德，既作泮m，淮夷攸服。CC虎臣，在泮I馘；淑如皋陶，在泮I囚。
多士，克V德心。桓桓于征，狄彼|南。AA皇皇，不遣P。不告于，在泮I功。
角弓其p，束矢其搜。戎孔博，徒御o尽＜瓤嘶匆模孔淑不逆。式固q，淮夷卒@。
翩彼w^，集于泮林，食我桑l，盐液靡簟ｃ奖嘶匆模慝I其琛：元象X，大T南金。
sm
sm有恤，枚枚。赫赫姜，其德不回。上帝是依，oo害；月不t，是生后稷。降之百福，黍稷重c，稚菽。奄有下，俾民稼w。有稷有黍，有稻有。奄有下土，y禹之w。后稷之O，S大王；居岐之，始翦商。至于文武，y大王之w。致天之茫于牧之野。
oEo虞，上帝R女。敦商之旅，克咸厥功。王曰：叔父！建元子，俾侯于；大宇，橹苁逸o。乃命公，俾侯于|；a之山川，土田附庸。
周公之O，f公之子，旗承祀，六\耳耳。春秋匪解，享祀不忒；皇皇后帝，皇祖后稷，享以H蕖Ｊ丘是宜，降福既多。周公皇祖，亦其福女。
秋而dL，夏而楹狻０啄凋H，拮。毛涿u羹，e豆大房；f舞洋洋，孝O有c。俾攵昌，俾鄱臧。保彼|方，邦是常。
不不崩，不震不v。三圩髋螅如如陵。公千乘，朱英Gg，二矛重弓。公徒三f，胄朱，A徒增增。戎狄是膺，G舒是停t莫我敢承。
俾昌而耄俾鄱富。S_背，垴闩c。俾昌而大，俾耆而艾。f有千q，眉o有害。泰山rr，邦所詹。奄有蒙，遂荒大|，至于海邦。
淮夷硗，莫不率模侯之功。保有D[，遂荒徐宅，至于海邦。淮夷U貊，及彼南夷，莫不率摹Ｄ敢不Z，侯是若。天a公嘏，眉郾ｔ；居常cS，椭芄之宇。侯燕喜，令妻勰福宜大夫庶士，邦是有。
既多受祉，S糊X。徂碇松，新甫之柏，是嗍嵌龋是な浅摺Ｋ设鲇恤，路孔T。新R奕奕，奚斯所作。孔曼且T，f民是若。

--------------------------------------------------------------------------------
商
那
猗c那c！置我鼓。奏鼓，b我烈祖。O奏假，我思成。鼓YY，GG管。既和且平，依我磬。於赫O，穆穆厥。庸鼓有荆f舞有奕。我有嘉客，亦不夷。自古在昔，先民有作。毓С夕，淌掠秀　ｎ予AL，O之。
烈祖
嗟嗟烈祖！有秩斯祜。申ao疆，及斯所。既d清酤，l我思成。亦有和羹，既戒既平。i假o言，r靡有。我眉郏STo疆。sBe衡，八[]]，以假以享。我受命溥。自天降康，S年穰穰。砑眇，降福o疆。予AL，O之。
玄B
天命玄B，降而生商。宅殷土芒芒。古帝命武，正域彼四方。方命厥後，奄有九有。商之先後，受命不殆，在武丁O子。武丁O子，武王靡不佟｝旗十乘，大Y是承。邦畿千里，S民所止，肇域彼四海。四海砑伲砑倨钇睢＞TS河，殷受命咸宜，百是何。
L
浚哲S商，L其祥。洪水芒芒，禹敷下土方。外大是疆，幅E既L。有环，帝立子生商。
玄王桓埽受小是_，受大是_。率履不越，遂既l。相土烈烈，海外有截。
帝命不`，至於R。降不t，}敬日Q。昭假tt，上帝是祗。帝命式于九。
受小球大球，橄Y旒，何天之休？不不，不不柔，敷政，百是遒。
受小共大共，橄E，何天之？敷奏其勇。不震不樱不诓获担百是。
武王d旆，有虔秉X。如火烈烈，t莫我敢曷。苞有三Y，莫遂莫_，九有有截。f既伐，昆吾夏桀。
昔在中~，有震且I。允也天子，降予卿士：S阿衡，左右商王。
殷武
楸艘笪洌^伐G楚，入其阻，裒G之旅。有截其所，O之w。
S女G楚，居南l。昔有成，自彼氐羌，莫敢不硐恚莫敢不硗酢Ｔ簧淌浅！
天命多辟，O都于禹之。q事肀伲勿予m。稼w匪解。
天命降O，下民有馈２毁圆E，不敢怠遑。命于下，封建厥福。
商邑翼翼，四方之O。赫赫厥，濯濯厥`。劭记，以保我後生。
陟彼景山，松柏丸丸。是嗍沁w，方斫是虔。松桷有{，旅楹有e，成孔安！
